# node-maven-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  maven.yml  release.yml
samples/simple-npm-project/: .bowerrc  README.md  gulpfile.js  karma.conf.js  pom.xml
samples/simple-npm-project/src/main/webapp/: index.html
samples/simple-npm-project/src/main/webapp/WEB-INF/: web.xml
samples/simple-npm-project/src/main/webapp/app/: app.js
samples/simple-npm-project/src/test/js/: app.test.js
samples/simple-project/: gulpfile.js  karma.conf.js  package.json  pom.xml
samples/simple-project/src/main/webapp/app/: app.js
samples/simple-project/src/test/js/: app.test.js
samples/simple-yarn-project/: bower.json  karma.conf.js  package.json  pom.xml
samples/simple-yarn-project/src/test/js/: app.test.js
src/main/java/com/github/mjeanroy/maven/plugins/node/commands/: CaptureOutputHandler.java  Command.java  CommandArg.java  CommandException.java  CommandExecutor.java  CommandExecutors.java  CommandResult.java  Commands.java  CompositeOutputHandler.java  DefaultCommandExecutor.java  LogStreamHandler.java  NullCommandExecutor.java  OutputHandler.java  StringCommandArg.java
src/main/java/com/github/mjeanroy/maven/plugins/node/commons/: EnvUtils.java  JsonUtils.java  ObjectUtils.java  PreConditions.java  ProxyUtils.java  StringUtils.java
src/main/java/com/github/mjeanroy/maven/plugins/node/commons/io/: Environments.java  Files.java  Ios.java
src/main/java/com/github/mjeanroy/maven/plugins/node/commons/json/: Jsons.java
src/main/java/com/github/mjeanroy/maven/plugins/node/commons/lang/: Objects.java  PreConditions.java  Strings.java  ToStringBuilder.java
src/main/java/com/github/mjeanroy/maven/plugins/node/commons/mvn/: MvnUtils.java
src/main/java/com/github/mjeanroy/maven/plugins/node/exceptions/: FileAccessException.java  JsonException.java  Md5Exception.java  PackageJsonNotFoundException.java  ProxyException.java  UrlEncodeException.java
src/main/java/com/github/mjeanroy/maven/plugins/node/loggers/: AbstractNpmLogger.java  NpmLogger.java  SystemOutLogger.java
src/main/java/com/github/mjeanroy/maven/plugins/node/model/: EngineConfig.java  IncrementalBuildConfiguration.java  IncrementalBuildGoalConfiguration.java  LockStrategy.java  LockStrategyConfiguration.java  PackageJson.java  ProxyConfig.java
src/main/java/com/github/mjeanroy/maven/plugins/node/mojos/: AbstractNpmMojo.java  AbstractNpmScriptMojo.java  Assets.java  BowerMojo.java  BuildMojo.java  CheckNodeMojo.java  CleanMojo.java  DependenciesMojo.java  InstallMojo.java  LintMojo.java  NpmLogger.java  PackageMojo.java  PreCleanMojo.java  PrepareMojo.java  PruneMojo.java  PublishMojo.java  StartMojo.java  TestE2EMojo.java  TestMojo.java  VerifyMojo.java
src/test/java/com/github/mjeanroy/maven/plugins/node/commands/: CaptureOutputHandlerTest.java  CommandExecutorTest.java  CommandExecutorsTest.java  CommandResultTest.java  CommandTest.java  CommandsTest.java  CompositeOutputHandlerTest.java  DefaultCommandExecutorTest.java  LogStreamHandlerTest.java  NullCommandExecutorTest.java
src/test/java/com/github/mjeanroy/maven/plugins/node/commons/: EnvUtilsTest.java  JsonUtilsTest.java  ProxyConfigUtilsTest.java
src/test/java/com/github/mjeanroy/maven/plugins/node/commons/io/: EnvironmentsTest.java  FilesTest.java  IosTest.java
src/test/java/com/github/mjeanroy/maven/plugins/node/loggers/: NpmLoggerTest.java
src/test/java/com/github/mjeanroy/maven/plugins/node/models/: IncrementalBuildConfigurationTest.java  IncrementalBuildGoalConfigurationTest.java  LockStrategyConfigurationTest.java  PackageJsonTest.java  ProxyConfigTest.java
src/test/java/com/github/mjeanroy/maven/plugins/node/mojos/: AbstractMojoTest.java  AbstractNpmMojoTest.java  AbstractNpmScriptIncrementalMojoTest.java  AbstractNpmScriptMojoTest.java  BowerMojoTest.java  BuildMojoTest.java  CheckNodeMojoTest.java  CleanMojoTest.java  DependenciesMojoTest.java  InstallMojoTest.java  LintMojoTest.java  NpmLoggerTest.java  PackageMojoTest.java  PreCleanMojoTest.java  PrepareMojoTest.java  PruneMojoTest.java  PublishMojoTest.java  StartMojoTest.java  TestE2EMojoTest.java  TestMojoTest.java  VerifyMojoTest.java
src/test/java/com/github/mjeanroy/maven/plugins/node/tests/: CollectionTestUtils.java  DigestTestUtils.java  FileTestUtils.java  ReflectTestUtils.java  ReflectUtils.java  StringTestUtils.java  TestUtils.java
src/test/projects/clean-mojo-with-parameters/: package.json
src/test/projects/clean-mojo-without-dependencies/: package.json
src/test/projects/clean-mojo-without-scripts/: package.json
src/test/projects/mojo/: package.json  pom.xml
src/test/projects/mojo-fail-on-error-false/: package.json  pom.xml
src/test/projects/mojo-fail-on-error-true/: package.json  pom.xml
src/test/projects/mojo-with-engine/: package.json
src/test/projects/mojo-with-engine-strict/: package.json
src/test/projects/mojo-with-eslint/: index.js
src/test/projects/mojo-with-npm-client/: pom.xml
src/test/projects/mojo-with-npm-client-home/: pom.xml
src/test/projects/mojo-with-package-lock/: package-lock.json  package.json
src/test/projects/mojo-with-parameters/: package.json  pom.xml
src/test/projects/mojo-with-proxy/: pom.xml
src/test/projects/mojo-with-tslint/: index.ts  package.json  pom.xml
src/test/projects/mojo-with-tslint/src/: hello-world.ts
src/test/projects/mojo-with-yarn/: package.json  pom.xml
src/test/projects/mojo-with-yarn-lock/: package.json
src/test/projects/mojo-without-dependencies/: package.json
src/test/projects/mojo-without-maven-argument/: pom.xml
src/test/projects/mojo-without-package-json/: pom.xml
src/test/projects/mojo-without-scripts/: pom.xml
src/test/projects/mojo-without-scripts-do-not-fail/: package.json  pom.xml
src/test/projects/mojo-without-scripts-fail/: pom.xml
src/test/projects/mojo-yarn-fail-on-error-false/: pom.xml
src/test/resources/: env.sh  error.bat  success.bat  success.sh  test.json
(+12 files in other folders)
