<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.mjeanroy</groupId>
	<artifactId>simple-node-project</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>This is for testing only</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.mjeanroy</groupId>
				<artifactId>node-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>run-frontend</id>
						<goals>
							<goal>pre-clean</goal>
							<goal>install</goal>
							<goal>bower</goal>
							<goal>clean</goal>
							<goal>lint</goal>
							<goal>test</goal>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnMissingScript>false</failOnMissingScript>
					<ignoreProxies>false</ignoreProxies>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>target/webapp</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>