<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.mjeanroy</groupId>
	<artifactId>simple-yarn-project</artifactId>
	<version>0.1.3-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>This is for testing only</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>target/webapp</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.mjeanroy</groupId>
				<artifactId>node-maven-plugin</artifactId>
				<version>0.1.3-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<failOnMissingScript>false</failOnMissingScript>
					<ignoreProxies>false</ignoreProxies>
					<yarn>true</yarn>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
